# wishlistservice

./: README.md
wishlistservice/: Dockerfile  build.gradle  docker-compose.yaml  docker-compose.yml
wishlistservice/src/main/java/com/wishlistservice/: WishlistserviceApplication.java
wishlistservice/src/main/java/com/wishlistservice/common/: ApiError.java  Client.java  Clients.java  NoItems.java  Privacy.java  SortOrder.java  SortWishlistByDate.java  Source.java  Type.java  UserType.java  WishlistInfoContributor.java
wishlistservice/src/main/java/com/wishlistservice/controller/: ItemController.java  WishlistController.java  Wishlist_Item_Controller.java
wishlistservice/src/main/java/com/wishlistservice/domain/: Item.java  Product.java  Summary.java  User.java  Wishlist.java  WishlistView.java
wishlistservice/src/main/java/com/wishlistservice/mapper/: WishlistUIMapper.java
wishlistservice/src/main/java/com/wishlistservice/repository/: CustomWishlistRepository.java  CustomWishlistRepositoryImpl.java  ItemRepository.java  ProductRepository.java  UserRepository.java  WishlistRepository.java  WishlistRepositoryImpl.java  Wishlist_Item_Repository.java
wishlistservice/src/main/java/com/wishlistservice/repositoryimpl/: CustomWishlistRepositoryImpl.java  ItemRepositoryImpl.java  (+1 more)
wishlistservice/src/main/resources/: application.properties
wishlistservice/src/main/resources/static/mockdata/: products.json  users.json
wishlistservice/src/main/resources/templates/: index.html
wishlistservice/src/test/java/com/wishlistservice/: WishlistRepositoryTest.java  WishlistServiceTest.java  WishlistUIMapperTest.java  WishlistserviceApplicationTests.java
(+18 files in other folders)
