spring.application.name=wishlistservice


#MongoDB configuration
spring.data.mongodb.host=192.168.1.2
spring.data.mongodb.port=27017
spring.data.mongodb.database=wishlistdb

#server.port
server.port=8889

#format date
#spring.jackson.date-format=yyyy-MM-dd hh:mm:ss

#Consul configuration
spring.cloud.consul.host=192.168.1.2
spring.cloud.consul.port=8500


spring.jackson.serialization.write-dates-as-timestamps=false

#Actuator configuration
management.security.enabled=false

#Spring boot application information
info.app.name=WishlistService
info.app.version=1.0
info.app.approach=Domain-Driven Design
info.app.db=Mongo DB
info.app.description=This service lets users perform CRUD operations on a wishlist
info.app.framework=Springboot Application
info.app.api=RESTful with HATEOAS
info.app.deployment=Docker
info.app.monitoring=Spring Actuator