spring.application.name=wishlistservice


#MongoDB configuration
spring.data.mongodb.database=wishlistdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#Consul configuration
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.fail-fast=true
spring.cloud.consul.discovery.hostname=127.0.0.1
spring.cloud.consul.discovery.port=8500

#server.port
server.port=8888